<!doctype html>
<html lang="en">
  <head>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@200&family=Grandstander:ital,wght@1,200&display=swap" rel="stylesheet">
    <title>Kitten</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="cat.css">
    <link rel="stylesheet" href="allPages.css" type="text/css">

    <!-- fontawesome-->
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <!-- Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </head>
  <body>


    <!-- Navbar -->

    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top" id="navbar" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="" width="70" height="30" >
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"  id="navbarResponsive">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cat.html">Kitten</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="breed.html">Breed</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    
    <!-- carousel -->
    <div id="slides" class="carousel slide" data-ride="carousel">

      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
        <li data-target="#slides" data-slide-to="3"></li>
      </ul>

      <div class="carousel-inner" style="width: 100%; height: 35%">
        <div class="carousel-item active">
          <img src="img/cat1.jpg" class="img-fluid" alt="">
          <!-- <div class="carousel-caption">

          </div> -->
        </div>

        <div class="carousel-item">
            <img src="img/cat2.png" class="img-fluid" alt="">
        </div>

        <div class="carousel-item">
            <img src="img/cat3.png" class="img-fluid" alt="">
        </div>

        <div class="carousel-item">
            <img src="img/cat4.jpg" class="img-fluid" alt="">
        </div>
      </div>
      <a class="carousel-control-prev" href="#slides" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#slides"data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
          
    </div>

    <div class="container-fulid">
      <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
          <p class="lead" id="intro">
            The cat (Felis catus) is a domestic species of small carnivorous mammal. 
            It is the only domesticated species in the family Felidae and is often 
            referred to as the domestic cat to distinguish it from the wild members 
            of the family.
          </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
          <a href="#">
            <button type="button" class="btn btn-outline-secondary custom-btn btn-lg">Know Their Habits</button>
          </a>
        </div>

      </div>
    </div>
    
    <div class="container-fluid padding">
      <div class="habit text-center">
        <div>
          <h1>Check Their Habits</h1>
        </div>
        <hr>
      </div>
    </div>

    <!-- <div class="card-group">
      
    </div> -->

    <div class="container-fluid padding" id="card">
      <div class="row padding ">
        <div class="col-md-3">
           <div class="card h-100 text-center">
             <img src="img/cat-in-box.png" class="card-img-top" alt="">
             <div class="card-body">
               <h4 class="card-title"> Cat In Box</h4>
               <p class="card-text">
                  Small spaces make your cat feel safe and secure. 
                  If they were out in the wild, they would not want to 
                  be unprotected in an open area because this would make 
                  them more susceptible to predators.
               </p>
               <a href="https://www.wired.com/2015/02/whats-up-with-cats-and-boxes/" class="btn btn-outline-secondary">See more</a>
             </div>
           </div>
        </div>

        <div class="col-md-3">
            <div class="card h-100 text-center">
              <img src="img/ear.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h4 class="card-title">Ear-Itation</h4>
                <p class="card-text">
                    If you notice that your kitty’s ears are twitching back and forth- it’s time to slowly back up. This is one way that they express anxiety or agitation. 
                    However, if their ears are just slightly pointed upright, 
                    this means that they are alert and simply listening intently to their surroundings.
                </p>
                <a href="https://www.youtube.com/watch?v=I6DjFX3rgJo" class="btn btn-outline-secondary">See more</a>
              </div>
            </div>
         </div>

         <div class="col-md-3">
            <div class="card h-100 text-center">
              <img src="img/cat-chattering.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h4 class="card-title">Chattering</h4>
                <p class="card-text">
                    Behaviorists speculate that this is because your cat is frustrated 
                    that they cannot get outside to hunt prey. They also may be excited 
                    and slightly aggravated.
                </p>
                <a href="https://www.inverse.com/article/43379-why-do-cats-chirp-and-chatter-science-explains-difference#:~:text=Chattering%20or%20%E2%80%9Cchittering%E2%80%9D%20is%20similar,involving%20prey%20and%2For%20food." class="btn btn-outline-secondary">See more</a>
              </div>
            </div>
         </div>

         <div class="col-md-3">
            <div class="card h-100 text-center">
              <img src="img/rubbing.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h4 class="card-title">Rubbing</h4>
                <p class="card-text">
                    When your kitty rubs his head on you, he is doing more 
                    than just showing you affection and saying hello. Pheromones 
                    are actually being released from his head and it is his way of showing 
                    ownership over you.
                </p>
                <a href="https://www.purina.com.au/cats/behaviour/explained#.X1sjX2dKj9E" class="btn btn-outline-secondary">See more</a>
              </div>
            </div>
         </div>

      </div>
    </div>

    <!-- icon connection -->
    <div class="container-fluid padding">
      <div class="row text-center padding">
        <div class="col-12">
          <h2 class="connect">Connect</h2>
          <div class="col-12 social padding">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/?hl=en" ><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/watch?v=Xz6yBbBRr8Y"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container-fluid padding">
        <div class="row text-center">
          <div class="col-md-6">
            <hr class="light" id="footer">
            <p>000-000-0000</p>
            <p>abcd@gmail.com</p>
            <p>Street Name</p>
            <p>City, State</p> 
          </div>

          <div class="col-md-6">
            <hr class="light" id="footer">
            <h5>Information</h5>
            <hr class="light" id="footer">
            <p>Wenxin Shan</p>
            <p>email: swx1037307095@gmail.com</p>
          </div>

          <div class="col-12">
            <hr class="light">
            <h5>&copy; kitten.com</h5>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>